<!DOCTYPE html>
<html>
    <head>
  <title>Create a secure password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="stylesheet" href="style/links/bst-4.css">
   <script src="js/csp.js"></script>
    </head>
    <body>
 <br><center><h3><b>Create Secure Password</b></h3></center><hr>
<div class="container" > 
 <input id="passwdsIn"type="password"       
placeholder="Enter the passwords"
onInput="cheak()"><br><button id="visiblePasswd"onclick="seePasswd()">Show</button>
 <h5 id="count">Length :</h5>
 <h5><li style="color:red"id="txt">Must more then 14 passwords</li></h5>
 <h5><li style="color:red"id="txt1">Contain the numbers 0-9</li></h5>
 <h5><li style="color:red"id="txt2">Contain  the characters A-a</li></h5>
 <h5><li style="color:red"id="txt3">Special characters ^$&-/?</li></h5>
 <p style="color:red"id="finish"></h5><br>
 </div></div><br>
 <div class="des-con"><br>
 <center><h3><b>Secured password</b></h3><hr></center>
	 <div style="padding: 0 15px;"class="co-txt">
 	 <p>A strong password is a unique word or phrase a hacker cannot easily guess or crack. Here are the main traits of a reliable, secure password:</p>
<ul style="panding-left:2px">
 <li> At least 12 characters long (the longer, the better).  </li>
 <li> Has a combination of upper and lowercase letters, numbers, punctuation, and special symbols.   </li>
 <li>  Random and unique.  </li>
 </ul>
 <p> While complexity improves password security, length is the key characteristic. The best way to make a password strong is to make it long. For example, look at these two passwords:</p>
 <ul style="panding-left:2px">
 <li>89&^598</li>
 <li>8ILoveMyCatLordStewart</li></ul>
 <p>While 89&^598 is entirely random, the first password is less secure than the second one. A password-cracking program could guess the 89&^598 in about 44 hours while cracking ILoveMyCatLordStewart would require 7 years of constant processing.</p>
 <p>However, even the 7-years mark is not enough to call a password safe, which is why all strong password ideas below lead to phrases that take significantly longer to crack.</p><br>
 	<hr>
 	<center><h3><b>About Privacy</b></h3></center>
 <p id="writer"></p></center><br>
 </div>
 <style>
 .des-con {
 background-color:#ECECEC;	
 }
 input[id="passwdsIn"]{
    border:none; width:70%;
    outline:none;
    border-bottom:3px solid red;
    display:block; 
    position:relative;
    font-size:19px;
    text-align:center;
    top:30px;
    margin:auto;
    margin-bottom:40px;
    user-select:auto;
    background-color:#DCDCDC;
}
button {
    float:right;
    
}
.ed-content {
    text-align:center;
    color:#fff;
}
a:link {
  text-decoration: none;
  color:#fff;
}
a:visited {
  text-decoration: none;
  color:#fff;
}
a:hover {
  text-decoration: none;
  color:#fff;
}
a:active {
  text-decoration: none;
  color:#fff;
}
body {
    background-color:#DCDCDC;
}
hr {
    width:auto;
    border:2.5px solid #fff;
}
 </style>
 <script>
    var i = 0, text;
    text = "If you’re thinking about collecting personal information, the first thing you should consider is why you’re collecting it. The Privacy Act requires that you only collect personal information that’s necessary for a lawful purpose.  For example, it could be to deliver a product or service, or find the right person to employ. Having a clear purpose will help you make good decisions about collecting and using personal information.Before you collect personal information, think about what information you need to achieve your purpose. You may find you don’t need to collect as much as you originally thought, or you may not need to collect any at all. The more unnecessary information you have, the more you have to keep up to date, and the more likely mistakes are to happen.If your lawful purpose changes or you want to use the personal information you have collected for an unrelated purpose, you are likely to need the agreement of the people you collected it from.Privacy principle 1 governs purposes for collecting information "
    function typing() {
    
     if (i < text.length) {
        var a = document.getElementById("writer")
        a.innerHTML += text.charAt(i);
        i++;
        setTimeout(typing, 30);
      }
    }
    setTimeout(function(){
        typing()
    },0)
 </script>
    </body>
</html>
